<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="dbcontrols"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Tony Whyman, Zdravko Gabrovski"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Data controls
DBTreeView Ported from the original IBX Tree view"/>
    <Version Minor="1" Release="2" Build="1"/>
    <Files>
      <Item>
        <Filename Value="dbtreeview.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBTreeView"/>
      </Item>
      <Item>
        <Filename Value="dbcntrlgrid.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="dbcntrlgrid"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
